<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dHw-Jx-Wq0" userLabel="PaymentMethodCell" customClass="PaymentMethodCell" customModule="Toko_Papa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHw-Jx-Wq0" id="7Yz-mo-5PP">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tunai" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLg-W1-MJH">
                        <rect key="frame" x="20" y="12" width="41" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VLg-W1-MJH" firstAttribute="leading" secondItem="7Yz-mo-5PP" secondAttribute="leading" constant="20" id="0T5-1M-sEb"/>
                    <constraint firstAttribute="bottom" secondItem="VLg-W1-MJH" secondAttribute="bottom" constant="11" id="XGR-Tc-F0c"/>
                    <constraint firstItem="VLg-W1-MJH" firstAttribute="top" secondItem="7Yz-mo-5PP" secondAttribute="top" constant="12" id="m3T-Tb-R8m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cashLbl" destination="VLg-W1-MJH" id="n7g-GJ-5qA"/>
            </connections>
            <point key="canvasLocation" x="172" y="185"/>
        </tableViewCell>
    </objects>
</document>
