<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IFx-6o-QCy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metode Pembayaran-->
        <scene sceneID="DGy-g5-CpX">
            <objects>
                <viewController id="q2V-DQ-kNV" customClass="PaymentMethodViewController" customModule="Toko_Papa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtM-WA-Q2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-az-DCo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="q2V-DQ-kNV" id="E6L-Ej-L1T"/>
                                    <outlet property="delegate" destination="q2V-DQ-kNV" id="Xbi-fN-ECS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s1D-az-DCo" firstAttribute="top" secondItem="1sv-hS-S3Q" secondAttribute="top" id="1ZN-3I-uht"/>
                            <constraint firstItem="1sv-hS-S3Q" firstAttribute="bottom" secondItem="s1D-az-DCo" secondAttribute="bottom" id="2J3-XS-7l9"/>
                            <constraint firstItem="1sv-hS-S3Q" firstAttribute="trailing" secondItem="s1D-az-DCo" secondAttribute="trailing" id="SGZ-nx-3hc"/>
                            <constraint firstItem="s1D-az-DCo" firstAttribute="leading" secondItem="1sv-hS-S3Q" secondAttribute="leading" id="YJH-Xy-MWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sv-hS-S3Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Metode Pembayaran" id="bFv-4S-UL7"/>
                    <connections>
                        <outlet property="paymentTableView" destination="s1D-az-DCo" id="PVi-5V-SRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eS-sN-k63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="2303.5714285714284"/>
        </scene>
        <!--Kasir-->
        <scene sceneID="Mhl-pD-sqx">
            <objects>
                <viewController id="cR7-dq-Cdy" customClass="CashierViewController" customModule="Toko_Papa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fq-Jc-Drv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-u3-xqF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemListCell" id="qG4-qG-5oV" customClass="itemListTableCell" customModule="Toko_Papa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qG4-qG-5oV" id="MUS-Pe-Zoz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cR7-dq-Cdy" id="oTM-C6-aC8"/>
                                    <outlet property="delegate" destination="cR7-dq-Cdy" id="DOl-jp-TKh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ac-u3-xqF" firstAttribute="bottom" secondItem="ddN-8O-GAr" secondAttribute="bottom" id="EZW-ul-Txa"/>
                            <constraint firstItem="3ac-u3-xqF" firstAttribute="top" secondItem="ddN-8O-GAr" secondAttribute="top" id="S71-Tt-hjR"/>
                            <constraint firstItem="3ac-u3-xqF" firstAttribute="trailing" secondItem="ddN-8O-GAr" secondAttribute="trailing" id="nzU-eT-Rra"/>
                            <constraint firstItem="3ac-u3-xqF" firstAttribute="leading" secondItem="ddN-8O-GAr" secondAttribute="leading" id="sj2-jp-XxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddN-8O-GAr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kasir" id="2Dw-uu-cba">
                        <barButtonItem key="backBarButtonItem" title="Kembali" id="ZGq-XE-yWL"/>
                        <barButtonItem key="rightBarButtonItem" title="Selesai" id="d6P-7u-wVD">
                            <connections>
                                <action selector="finishBtn:" destination="cR7-dq-Cdy" id="rpa-Cv-fMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cashierTableView" destination="3ac-u3-xqF" id="0zD-bQ-rB1"/>
                        <segue destination="byY-BW-mKE" kind="show" identifier="toSearchView" id="TsW-7h-NP7"/>
                        <segue destination="q2V-DQ-kNV" kind="show" identifier="toPaymentMethod" id="HU1-DT-vVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJP-aC-v6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="1583.7053571428571"/>
        </scene>
        <!--Cashier Item List View Controller-->
        <scene sceneID="XKK-lS-VPz">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="byY-BW-mKE" customClass="CashierItemListViewController" customModule="Toko_Papa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgV-9e-doL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-xY-19N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="byY-BW-mKE" id="9dC-AD-L8m"/>
                                    <outlet property="delegate" destination="byY-BW-mKE" id="YDy-Uo-De9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3P-hU-B9K" customClass="SearchFooter" customModule="Toko_Papa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vmD-sT-tq9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D3P-hU-B9K" secondAttribute="trailing" id="5kC-c9-JFr"/>
                            <constraint firstItem="CVT-Te-lxM" firstAttribute="bottom" secondItem="vhc-xY-19N" secondAttribute="bottom" id="CtA-hu-PKs"/>
                            <constraint firstItem="vhc-xY-19N" firstAttribute="top" secondItem="CVT-Te-lxM" secondAttribute="top" id="e4j-Po-Iyd"/>
                            <constraint firstItem="CVT-Te-lxM" firstAttribute="trailing" secondItem="vhc-xY-19N" secondAttribute="trailing" id="ohv-IP-8Dh"/>
                            <constraint firstItem="vhc-xY-19N" firstAttribute="leading" secondItem="CVT-Te-lxM" secondAttribute="leading" id="sgB-4f-6cd"/>
                            <constraint firstItem="D3P-hU-B9K" firstAttribute="leading" secondItem="VgV-9e-doL" secondAttribute="leading" id="tKS-oh-S0X"/>
                            <constraint firstAttribute="bottom" secondItem="D3P-hU-B9K" secondAttribute="bottom" id="zMs-4q-BiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CVT-Te-lxM"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="PLN-mv-L6L"/>
                    <connections>
                        <outlet property="searchFooter" destination="D3P-hU-B9K" id="aJ0-6v-PQP"/>
                        <outlet property="searchFooterBottomConstraint" destination="zMs-4q-BiT" id="P8o-RS-ReT"/>
                        <outlet property="searchTableView" destination="vhc-xY-19N" id="Ilz-Z7-s6b"/>
                        <segue destination="7vy-ep-Abc" kind="unwind" identifier="backToCashier" unwindAction="unwindFromItemSearch:" id="mRm-f6-1Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaX-nJ-h3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7vy-ep-Abc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="1583.7053571428571"/>
        </scene>
        <!--Cashier-->
        <scene sceneID="wfB-RN-hcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFx-6o-QCy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cashier" id="tQY-UZ-3Yt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oyl-IA-suu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cR7-dq-Cdy" kind="relationship" relationship="rootViewController" id="BXN-7q-eQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL4-6U-mhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="800"/>
        </scene>
    </scenes>
</document>
