<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IFx-6o-QCy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metode Pembayaran-->
        <scene sceneID="DGy-g5-CpX">
            <objects>
                <viewController id="q2V-DQ-kNV" customClass="PaymentMethodViewController" customModule="Toko_Papa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtM-WA-Q2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-az-DCo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="q2V-DQ-kNV" id="E6L-Ej-L1T"/>
                                    <outlet property="delegate" destination="q2V-DQ-kNV" id="Xbi-fN-ECS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s1D-az-DCo" firstAttribute="top" secondItem="1sv-hS-S3Q" secondAttribute="top" id="1ZN-3I-uht"/>
                            <constraint firstItem="1sv-hS-S3Q" firstAttribute="bottom" secondItem="s1D-az-DCo" secondAttribute="bottom" id="2J3-XS-7l9"/>
                            <constraint firstItem="1sv-hS-S3Q" firstAttribute="trailing" secondItem="s1D-az-DCo" secondAttribute="trailing" id="SGZ-nx-3hc"/>
                            <constraint firstItem="s1D-az-DCo" firstAttribute="leading" secondItem="1sv-hS-S3Q" secondAttribute="leading" id="YJH-Xy-MWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sv-hS-S3Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Metode Pembayaran" id="bFv-4S-UL7"/>
                    <connections>
                        <outlet property="paymentTableView" destination="s1D-az-DCo" id="PVi-5V-SRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eS-sN-k63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="2303.5714285714284"/>
        </scene>
        <!--Kasir-->
        <scene sceneID="Mhl-pD-sqx">
            <objects>
                <viewController id="cR7-dq-Cdy" customClass="CashierViewController" customModule="Toko_Papa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fq-Jc-Drv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-u3-xqF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cR7-dq-Cdy" id="oTM-C6-aC8"/>
                                    <outlet property="delegate" destination="cR7-dq-Cdy" id="DOl-jp-TKh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ac-u3-xqF" firstAttribute="bottom" secondItem="ddN-8O-GAr" secondAttribute="bottom" id="EZW-ul-Txa"/>
                            <constraint firstItem="3ac-u3-xqF" firstAttribute="top" secondItem="ddN-8O-GAr" secondAttribute="top" id="S71-Tt-hjR"/>
                            <constraint firstItem="3ac-u3-xqF" firstAttribute="trailing" secondItem="ddN-8O-GAr" secondAttribute="trailing" id="nzU-eT-Rra"/>
                            <constraint firstItem="3ac-u3-xqF" firstAttribute="leading" secondItem="ddN-8O-GAr" secondAttribute="leading" id="sj2-jp-XxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddN-8O-GAr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kasir" largeTitleDisplayMode="never" id="2Dw-uu-cba">
                        <barButtonItem key="backBarButtonItem" title="Kembali" id="ZGq-XE-yWL"/>
                        <barButtonItem key="rightBarButtonItem" title="Selesai" id="d6P-7u-wVD">
                            <connections>
                                <action selector="finishBtn:" destination="cR7-dq-Cdy" id="rpa-Cv-fMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cashierTableView" destination="3ac-u3-xqF" id="0zD-bQ-rB1"/>
                        <segue destination="byY-BW-mKE" kind="show" identifier="toSearchView" id="TsW-7h-NP7"/>
                        <segue destination="q2V-DQ-kNV" kind="show" identifier="toPaymentMethod" id="HU1-DT-vVT"/>
                        <segue destination="V7Q-vx-cNl" kind="show" identifier="toBarcodeScanner" id="saF-c9-vbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJP-aC-v6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="1583.7053571428571"/>
        </scene>
        <!--Cari barang-->
        <scene sceneID="XKK-lS-VPz">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="byY-BW-mKE" customClass="CashierItemListViewController" customModule="Toko_Papa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgV-9e-doL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-xY-19N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="byY-BW-mKE" id="9dC-AD-L8m"/>
                                    <outlet property="delegate" destination="byY-BW-mKE" id="YDy-Uo-De9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3P-hU-B9K" customClass="SearchFooter" customModule="Toko_Papa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vmD-sT-tq9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D3P-hU-B9K" secondAttribute="trailing" id="5kC-c9-JFr"/>
                            <constraint firstItem="CVT-Te-lxM" firstAttribute="bottom" secondItem="vhc-xY-19N" secondAttribute="bottom" id="CtA-hu-PKs"/>
                            <constraint firstItem="vhc-xY-19N" firstAttribute="top" secondItem="CVT-Te-lxM" secondAttribute="top" id="e4j-Po-Iyd"/>
                            <constraint firstItem="CVT-Te-lxM" firstAttribute="trailing" secondItem="vhc-xY-19N" secondAttribute="trailing" id="ohv-IP-8Dh"/>
                            <constraint firstItem="vhc-xY-19N" firstAttribute="leading" secondItem="CVT-Te-lxM" secondAttribute="leading" id="sgB-4f-6cd"/>
                            <constraint firstItem="D3P-hU-B9K" firstAttribute="leading" secondItem="VgV-9e-doL" secondAttribute="leading" id="tKS-oh-S0X"/>
                            <constraint firstAttribute="bottom" secondItem="D3P-hU-B9K" secondAttribute="bottom" id="zMs-4q-BiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CVT-Te-lxM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cari barang" largeTitleDisplayMode="always" id="PLN-mv-L6L"/>
                    <connections>
                        <outlet property="searchFooter" destination="D3P-hU-B9K" id="aJ0-6v-PQP"/>
                        <outlet property="searchFooterBottomConstraint" destination="zMs-4q-BiT" id="P8o-RS-ReT"/>
                        <outlet property="searchTableView" destination="vhc-xY-19N" id="Ilz-Z7-s6b"/>
                        <segue destination="7vy-ep-Abc" kind="unwind" identifier="backToCashier" unwindAction="unwindFromItemSearch:" id="mRm-f6-1Uh"/>
                        <segue destination="l83-6G-DRk" kind="presentation" identifier="showFilterList" id="CuH-4l-M0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaX-nJ-h3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7vy-ep-Abc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="1583.7053571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gpl-uZ-JdV">
            <objects>
                <viewController id="l83-6G-DRk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTQ-HB-XvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kategori" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7q-xD-jte">
                                <rect key="frame" x="172" y="20" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fPu-pI-eg8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb5-BW-yaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="2304"/>
        </scene>
        <!--Cashier-->
        <scene sceneID="wfB-RN-hcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFx-6o-QCy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cashier" id="tQY-UZ-3Yt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oyl-IA-suu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cR7-dq-Cdy" kind="relationship" relationship="rootViewController" id="BXN-7q-eQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL4-6U-mhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="800"/>
        </scene>
        <!--Scan Barcode-->
        <scene sceneID="ilC-da-Z6w">
            <objects>
                <viewController id="V7Q-vx-cNl" customClass="BarcodeScannerController" customModule="Toko_Papa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQZ-FH-5lh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="137-ze-UNK" customClass="QRScannerView" customModule="Toko_Papa" customModuleProvider="target">
                                <rect key="frame" x="57" y="147" width="300" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="v8y-Q3-1su"/>
                                    <constraint firstAttribute="height" constant="300" id="xur-XY-NCa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan barcode atau QR pada produk yang ingin dimasukkan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSm-Em-emx">
                                <rect key="frame" x="57" y="491" width="300" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rmj-8N-ecR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pSm-Em-emx" firstAttribute="leading" secondItem="vMP-h0-TTM" secondAttribute="leading" constant="57" id="9yV-3y-wOe"/>
                            <constraint firstItem="vMP-h0-TTM" firstAttribute="trailing" secondItem="137-ze-UNK" secondAttribute="trailing" constant="57" id="Kfd-ic-tN7"/>
                            <constraint firstItem="pSm-Em-emx" firstAttribute="top" secondItem="137-ze-UNK" secondAttribute="bottom" constant="44" id="QUo-Ng-xHa"/>
                            <constraint firstItem="vMP-h0-TTM" firstAttribute="trailing" secondItem="pSm-Em-emx" secondAttribute="trailing" constant="57" id="Wxm-ws-8mP"/>
                            <constraint firstItem="137-ze-UNK" firstAttribute="leading" secondItem="vMP-h0-TTM" secondAttribute="leading" constant="57" id="fsa-J0-eYf"/>
                            <constraint firstItem="137-ze-UNK" firstAttribute="top" secondItem="vMP-h0-TTM" secondAttribute="top" constant="59" id="w6D-KO-QlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMP-h0-TTM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Barcode" id="AOc-18-5R7"/>
                    <connections>
                        <outlet property="scannerView" destination="137-ze-UNK" id="dS9-O9-Hwd"/>
                        <segue destination="l3S-UX-vwt" kind="unwind" identifier="backToCashier" unwindAction="unwindFromBarcodeScanner:" id="yUB-G2-g3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxS-kE-VTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="l3S-UX-vwt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="1583.7053571428571"/>
        </scene>
    </scenes>
</document>
