<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uae-oA-RuB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="WDp-Z6-R6y">
            <objects>
                <viewController id="XxA-7O-BZb" customClass="EmployeeProfileViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWs-y2-aX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n17-sa-bu4">
                                <rect key="frame" x="157" y="120" width="100" height="100"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fba-vq-zHg"/>
                                    <constraint firstAttribute="height" constant="100" id="Qq3-fE-9Ce"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nama" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4Z-ec-Vsh">
                                <rect key="frame" x="20" y="240" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UQo-3n-d9v">
                                <rect key="frame" x="0.0" y="301" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeDetailCell" id="WYe-mM-Z7y" customClass="EmployeeProfileCell" customModule="Simple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYe-mM-Z7y" id="XD1-3R-pvI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-Kl-agu">
                                                    <rect key="frame" x="20" y="12" width="32.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-3k-akY">
                                                    <rect key="frame" x="352" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftText" destination="VWb-Kl-agu" id="6SE-GD-pqw"/>
                                            <outlet property="rightLbl" destination="vvt-3k-akY" id="Nvb-RP-sIp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XxA-7O-BZb" id="NRs-n1-uVO"/>
                                    <outlet property="delegate" destination="XxA-7O-BZb" id="X6b-2P-WtY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UQo-3n-d9v" firstAttribute="top" secondItem="RWs-y2-aX4" secondAttribute="top" constant="301" id="4WD-G5-wbt"/>
                            <constraint firstItem="UQo-3n-d9v" firstAttribute="top" secondItem="S4Z-ec-Vsh" secondAttribute="bottom" constant="20" id="IbE-Sl-oMS"/>
                            <constraint firstItem="S4Z-ec-Vsh" firstAttribute="leading" secondItem="OQk-Rg-1if" secondAttribute="leading" constant="20" id="Jaq-wU-aC7"/>
                            <constraint firstItem="UQo-3n-d9v" firstAttribute="leading" secondItem="OQk-Rg-1if" secondAttribute="leading" id="UXb-hN-tnf"/>
                            <constraint firstItem="n17-sa-bu4" firstAttribute="top" secondItem="OQk-Rg-1if" secondAttribute="top" constant="32" id="g8V-N3-jE2"/>
                            <constraint firstAttribute="bottom" secondItem="UQo-3n-d9v" secondAttribute="bottom" constant="295" id="mdw-Cg-Beo"/>
                            <constraint firstItem="n17-sa-bu4" firstAttribute="leading" secondItem="OQk-Rg-1if" secondAttribute="leading" constant="157" id="ozz-gV-lnS"/>
                            <constraint firstItem="OQk-Rg-1if" firstAttribute="trailing" secondItem="S4Z-ec-Vsh" secondAttribute="trailing" constant="20" id="pEV-Vt-zH5"/>
                            <constraint firstItem="S4Z-ec-Vsh" firstAttribute="top" secondItem="n17-sa-bu4" secondAttribute="bottom" constant="20" id="rIo-2p-Gno"/>
                            <constraint firstItem="UQo-3n-d9v" firstAttribute="trailing" secondItem="OQk-Rg-1if" secondAttribute="trailing" id="tXe-NT-dxe"/>
                            <constraint firstItem="OQk-Rg-1if" firstAttribute="trailing" secondItem="n17-sa-bu4" secondAttribute="trailing" constant="157" id="yog-gj-c79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQk-Rg-1if"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="e97-8K-xs3">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Q9p-vK-zTf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="namaLbl" destination="S4Z-ec-Vsh" id="ZkW-Tf-aOr"/>
                        <outlet property="profileImage" destination="n17-sa-bu4" id="LBA-2b-h07"/>
                        <outlet property="tableView" destination="UQo-3n-d9v" id="CJP-Wp-Xpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUR-Sy-lVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="1584"/>
        </scene>
        <!--Employee Access-->
        <scene sceneID="e8y-jX-8Dh">
            <objects>
                <viewController storyboardIdentifier="EmployeeListViewController" id="B3l-mP-1Qs" customClass="EmployeeListViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izh-h5-0bN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-Pf-3JB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="employeeCell" id="fWI-IB-B15" customClass="EmployeeListCell" customModule="Simple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWI-IB-B15" id="37R-ZI-YBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nama" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-BH-x40">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="access" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-sp-Eb6">
                                                    <rect key="frame" x="340.5" y="11" width="53.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yl8-sp-Eb6" secondAttribute="bottom" id="Con-Kj-vlu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FeM-BH-x40" secondAttribute="bottom" constant="0.5" id="Hdn-JO-dch"/>
                                                <constraint firstItem="Yl8-sp-Eb6" firstAttribute="trailing" secondItem="37R-ZI-YBZ" secondAttribute="trailingMargin" id="OBA-GO-st6"/>
                                                <constraint firstItem="FeM-BH-x40" firstAttribute="top" secondItem="37R-ZI-YBZ" secondAttribute="topMargin" id="Qsz-0H-XvM"/>
                                                <constraint firstItem="Yl8-sp-Eb6" firstAttribute="top" secondItem="37R-ZI-YBZ" secondAttribute="topMargin" id="Wvd-7g-CjZ"/>
                                                <constraint firstItem="FeM-BH-x40" firstAttribute="leading" secondItem="37R-ZI-YBZ" secondAttribute="leadingMargin" id="yIb-PR-5xi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessLbl" destination="Yl8-sp-Eb6" id="UzY-Uw-Dh6"/>
                                            <outlet property="namaLbl" destination="FeM-BH-x40" id="0z0-8v-hTx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8ET-rN-vdy">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ET-rN-vdy" id="50y-dw-5ID">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Generate Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ug-mZ-96N">
                                                    <rect key="frame" x="149" y="11" width="116" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B3l-mP-1Qs" id="WTh-Gs-N85"/>
                                    <outlet property="delegate" destination="B3l-mP-1Qs" id="WVL-I9-bdQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yau-Pf-3JB" firstAttribute="top" secondItem="fI7-7Y-G17" secondAttribute="top" id="2r7-qo-NCO"/>
                            <constraint firstItem="fI7-7Y-G17" firstAttribute="bottom" secondItem="Yau-Pf-3JB" secondAttribute="bottom" id="7md-08-p04"/>
                            <constraint firstItem="fI7-7Y-G17" firstAttribute="trailing" secondItem="Yau-Pf-3JB" secondAttribute="trailing" id="GbP-u1-9rN"/>
                            <constraint firstItem="Yau-Pf-3JB" firstAttribute="leading" secondItem="fI7-7Y-G17" secondAttribute="leading" id="f3V-TZ-5P9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fI7-7Y-G17"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employee Access" id="FrG-Hz-vFK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vnO-2v-cHi"/>
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="857-2i-qpV">
                            <connections>
                                <action selector="logOutBtn:" destination="B3l-mP-1Qs" id="F9W-N0-c9o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableList" destination="Yau-Pf-3JB" id="2S9-wM-6WX"/>
                        <segue destination="XxA-7O-BZb" kind="show" identifier="employeeProfileSegue" id="6FD-0E-TZw"/>
                        <segue destination="6Wq-sI-JUP" kind="showDetail" identifier="code" id="Fis-A2-avN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fd-WD-7Uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="1583.7053571428571"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="HGK-sj-Lr1">
            <objects>
                <viewController id="6Wq-sI-JUP" customClass="CodeViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srJ-Qa-f55" customClass="Code">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 9 7 9 2 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8v-31-aaq">
                                <rect key="frame" x="20" y="207" width="374" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama toko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0S-tT-Kn0">
                                <rect key="frame" x="37" y="122" width="341" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n5h-Ka-t0n" firstAttribute="trailing" secondItem="D8v-31-aaq" secondAttribute="trailing" constant="20" id="1ht-1f-R8g"/>
                            <constraint firstItem="H0S-tT-Kn0" firstAttribute="top" secondItem="n5h-Ka-t0n" secondAttribute="top" constant="122" id="6fn-z6-Ty4"/>
                            <constraint firstItem="n5h-Ka-t0n" firstAttribute="trailing" secondItem="H0S-tT-Kn0" secondAttribute="trailing" constant="36" id="MEa-bB-iKl"/>
                            <constraint firstItem="D8v-31-aaq" firstAttribute="leading" secondItem="n5h-Ka-t0n" secondAttribute="leading" constant="20" id="Y8n-G3-Hw0"/>
                            <constraint firstItem="H0S-tT-Kn0" firstAttribute="leading" secondItem="n5h-Ka-t0n" secondAttribute="leading" constant="37" id="mUt-qj-gNn"/>
                            <constraint firstItem="D8v-31-aaq" firstAttribute="top" secondItem="H0S-tT-Kn0" secondAttribute="bottom" constant="8" id="qtq-sa-2kZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n5h-Ka-t0n"/>
                    </view>
                    <connections>
                        <outlet property="codeGen" destination="D8v-31-aaq" id="1KE-XF-HNV"/>
                        <outlet property="namaToko" destination="H0S-tT-Kn0" id="xlm-gF-lEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vm-0H-Du8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4189.855072463768" y="1583.7053571428571"/>
        </scene>
        <!--Employee Acces-->
        <scene sceneID="8d9-hX-dHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uae-oA-RuB" customClass="NavigationViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employee Acces" image="Access" id="SBf-qC-QNf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PDr-Yk-bKl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3l-mP-1Qs" kind="relationship" relationship="rootViewController" id="xaG-1B-YKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpV-Md-Qzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Access" width="30" height="30"/>
    </resources>
</document>
