<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MeF-Xa-vcq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="hCK-gq-HWu">
            <objects>
                <tableViewController id="IZw-TY-e5H" customClass="FilterTableViewController" customModule="Toko_Papa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XUB-Eg-quj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SqA-ra-m7M">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SqA-ra-m7M" id="C2v-w7-3cF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IZw-TY-e5H" id="hqn-rf-m0g"/>
                            <outlet property="delegate" destination="IZw-TY-e5H" id="XYE-Hi-duD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="KXA-cH-QhG"/>
                    <connections>
                        <segue destination="U9V-Qw-Onj" kind="unwind" identifier="backToAddVCfilter" unwindAction="unwindFromFilterVCWithSegue:" id="c0n-3B-Kq0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9t-HF-y3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="U9V-Qw-Onj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="1584"/>
        </scene>
        <!--Barang-->
        <scene sceneID="RqY-OP-IfW">
            <objects>
                <viewController id="jYQ-Ft-IOO" customClass="InventoryViewController" customModule="Toko_Papa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rw3-dq-5cW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" horizontalHuggingPriority="229" translatesAutoresizingMaskIntoConstraints="NO" id="665-9U-sSV">
                                <rect key="frame" x="0.0" y="88" width="360" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-dt-uHN">
                                <rect key="frame" x="360" y="88" width="54" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" image="descen"/>
                                <connections>
                                    <action selector="SortAsceDesc:" destination="jYQ-Ft-IOO" eventType="touchUpInside" id="fqC-HL-0ia"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9vc-0W-vag">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MmH-fC-FVI" customClass="PostView" customModule="Toko_Papa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MmH-fC-FVI" id="9CN-8W-hV7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q4-2z-Gav">
                                                    <rect key="frame" x="70" y="0.0" width="344" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlB-QF-krz">
                                                    <rect key="frame" x="70" y="23" width="168" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="namaProductLabel" destination="1q4-2z-Gav" id="Oz3-Qd-Hl1"/>
                                            <outlet property="stockLabel" destination="dlB-QF-krz" id="1fh-np-Chw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9vc-0W-vag" firstAttribute="top" secondItem="Rw3-dq-5cW" secondAttribute="top" constant="144" id="1pO-cG-NOv"/>
                            <constraint firstItem="9vc-0W-vag" firstAttribute="top" secondItem="gVX-dt-uHN" secondAttribute="bottom" id="Btz-qd-9GD"/>
                            <constraint firstItem="9vc-0W-vag" firstAttribute="trailing" secondItem="SID-UX-kek" secondAttribute="trailing" id="Bzx-1Y-vdx"/>
                            <constraint firstAttribute="bottom" secondItem="9vc-0W-vag" secondAttribute="bottom" id="Gfh-CI-9yf"/>
                            <constraint firstItem="gVX-dt-uHN" firstAttribute="top" secondItem="SID-UX-kek" secondAttribute="top" id="M6y-AY-6fc"/>
                            <constraint firstItem="gVX-dt-uHN" firstAttribute="leading" secondItem="665-9U-sSV" secondAttribute="trailing" id="OMb-Cy-rWp"/>
                            <constraint firstItem="9vc-0W-vag" firstAttribute="top" secondItem="665-9U-sSV" secondAttribute="bottom" id="YFH-cV-lb3"/>
                            <constraint firstItem="9vc-0W-vag" firstAttribute="leading" secondItem="SID-UX-kek" secondAttribute="leading" id="YrX-mW-Qci"/>
                            <constraint firstItem="665-9U-sSV" firstAttribute="top" secondItem="SID-UX-kek" secondAttribute="top" id="eyd-39-oVT"/>
                            <constraint firstItem="665-9U-sSV" firstAttribute="leading" secondItem="SID-UX-kek" secondAttribute="leading" id="gHb-fY-Lsv"/>
                            <constraint firstItem="gVX-dt-uHN" firstAttribute="leading" secondItem="Rw3-dq-5cW" secondAttribute="leading" constant="360" id="jlh-Eb-LZ5"/>
                            <constraint firstItem="gVX-dt-uHN" firstAttribute="trailing" secondItem="SID-UX-kek" secondAttribute="trailing" id="lPN-1M-WGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SID-UX-kek"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barang" id="OJ2-1T-eVz">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="O24-aa-h0V">
                            <connections>
                                <segue destination="IZw-TY-e5H" kind="show" id="kcf-Zv-6eH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p1A-1D-Ky7">
                            <connections>
                                <segue destination="9CH-4x-q2b" kind="show" id="ufC-ec-ard"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="gVX-dt-uHN" id="0f8-Rd-26y"/>
                        <outlet property="tableView" destination="9vc-0W-vag" id="uAl-OP-At5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoU-nt-aT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="1583.7053571428571"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="geb-G7-4fh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MeF-Xa-vcq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="Inventory" id="tcq-5P-Xp5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="usU-Eg-FBl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYQ-Ft-IOO" kind="relationship" relationship="rootViewController" id="d0o-Y2-hzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJE-1F-6sW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="800"/>
        </scene>
        <!--Tambah Barang-->
        <scene sceneID="VRG-vu-Osl">
            <objects>
                <viewController id="9CH-4x-q2b" customClass="AddInventoryViewController" customModule="Toko_Papa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="en0-g4-bY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-lH-EeR">
                                <rect key="frame" x="127" y="93" width="160" height="195"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3yn-hu-zeM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ZHp-VO-tIf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b2F-5d-ElO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNX-sH-X7e">
                                <rect key="frame" x="0.0" y="293" width="414" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="4MC-68-RkJ"/>
                                    <constraint firstAttribute="height" constant="603" id="frs-c6-C5r"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="biasa" id="9cX-Dv-0Uz" customClass="TambahBarangCellBiasa" customModule="Toko_Papa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cX-Dv-0Uz" id="OZt-3T-6cl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRH-Ml-yzL">
                                                    <rect key="frame" x="20" y="0.0" width="260" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tambahBarangTextField" destination="DRH-Ml-yzL" id="qeT-2x-zff"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="price" id="Cd3-Ek-kRE" customClass="TambahBarangCellPriceList" customModule="Toko_Papa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cd3-Ek-kRE" id="Bra-mr-fym">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-5x-Nr5">
                                                    <rect key="frame" x="89" y="0.0" width="189" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsH-jh-JGP">
                                                    <rect key="frame" x="279" y="0.0" width="102" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP0-nl-8kw">
                                                    <rect key="frame" x="51" y="-1" width="38" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mines" translatesAutoresizingMaskIntoConstraints="NO" id="T2B-1W-PuZ">
                                                    <rect key="frame" x="7" y="7" width="31" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MinesImage" destination="T2B-1W-PuZ" id="pEr-CA-6sb"/>
                                            <outlet property="PieceLabel" destination="TsH-jh-JGP" id="hFm-mr-4Rq"/>
                                            <outlet property="tambahBarangTextField" destination="Ssn-5x-Nr5" id="Cyz-Ze-3Ge"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="plus" id="N9L-k0-8WR" customClass="TambahBarangCellPlus" customModule="Toko_Papa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N9L-k0-8WR" id="M8H-Ob-7hd" customClass="TambahBarangCellPlus" customModule="Toko_Papa" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-Qh-i1c">
                                                    <rect key="frame" x="180" y="0.0" width="55" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-mv-qj6">
                                <rect key="frame" x="132" y="115" width="150" height="150"/>
                                <state key="normal" image="Import Image">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoButton:" destination="9CH-4x-q2b" eventType="touchUpInside" id="sAe-IX-4ox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oNX-sH-X7e" firstAttribute="top" secondItem="ajS-lH-EeR" secondAttribute="bottom" constant="5" id="2JK-Pu-b6w"/>
                            <constraint firstItem="oNX-sH-X7e" firstAttribute="top" secondItem="en0-g4-bY9" secondAttribute="top" constant="293" id="8BG-MX-vLE"/>
                            <constraint firstItem="oNX-sH-X7e" firstAttribute="trailing" secondItem="r5D-qM-1Es" secondAttribute="trailing" id="AKU-A0-ebb"/>
                            <constraint firstItem="oNX-sH-X7e" firstAttribute="leading" secondItem="r5D-qM-1Es" secondAttribute="leading" id="AhC-7M-1sC"/>
                            <constraint firstItem="ajS-lH-EeR" firstAttribute="leading" secondItem="r5D-qM-1Es" secondAttribute="leading" constant="127" id="HFE-Ai-fyJ"/>
                            <constraint firstItem="fN1-mv-qj6" firstAttribute="top" secondItem="r5D-qM-1Es" secondAttribute="top" constant="27" id="I6D-6t-ATe"/>
                            <constraint firstItem="ajS-lH-EeR" firstAttribute="top" secondItem="r5D-qM-1Es" secondAttribute="top" constant="5" id="glX-Fz-NsT"/>
                            <constraint firstItem="r5D-qM-1Es" firstAttribute="trailing" secondItem="fN1-mv-qj6" secondAttribute="trailing" constant="132" id="gsd-AT-Xqy"/>
                            <constraint firstAttribute="bottom" secondItem="oNX-sH-X7e" secondAttribute="bottom" id="i93-Yc-U69"/>
                            <constraint firstItem="oNX-sH-X7e" firstAttribute="top" secondItem="fN1-mv-qj6" secondAttribute="bottom" constant="28" id="min-Hg-p1g"/>
                            <constraint firstItem="r5D-qM-1Es" firstAttribute="trailing" secondItem="ajS-lH-EeR" secondAttribute="trailing" constant="127" id="nFd-tO-ID9"/>
                            <constraint firstItem="fN1-mv-qj6" firstAttribute="leading" secondItem="r5D-qM-1Es" secondAttribute="leading" constant="132" id="zC9-96-9hW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5D-qM-1Es"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tambah Barang" leftItemsSupplementBackButton="YES" id="nXc-1c-ZBa">
                        <barButtonItem key="backBarButtonItem" title="Kembali" id="xiW-L9-21W"/>
                        <barButtonItem key="rightBarButtonItem" title="Selesai" id="sB9-ur-sRm">
                            <connections>
                                <action selector="doneButton:" destination="9CH-4x-q2b" id="Njz-C6-vux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="fN1-mv-qj6" id="0Xu-dU-Yrq"/>
                        <outlet property="tableView" destination="oNX-sH-X7e" id="oPl-A4-WVT"/>
                        <outlet property="viewForCollectionView" destination="ajS-lH-EeR" id="qzE-Ca-2nq"/>
                        <segue destination="g6F-ma-CJb" kind="show" identifier="satuan" id="4fJ-Jo-81d"/>
                        <segue destination="D4e-Iz-ADd" kind="unwind" identifier="backToInventory" unwindAction="unwindToVCInventory:" id="MV4-gJ-haZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT4-bt-oSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="D4e-Iz-ADd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="1583.7053571428571"/>
        </scene>
        <!--Satuan Barang-->
        <scene sceneID="kbg-E1-1FY">
            <objects>
                <tableViewController id="g6F-ma-CJb" customClass="SatuanBarangTableViewController" customModule="Toko_Papa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="abb-G8-K9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="P6n-vU-FgK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P6n-vU-FgK" id="wij-LB-ABz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g6F-ma-CJb" id="6T2-aH-jxE"/>
                            <outlet property="delegate" destination="g6F-ma-CJb" id="zPD-Tf-71J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Satuan Barang" id="Yxb-rp-AEM"/>
                    <connections>
                        <segue destination="A0t-tW-j9G" kind="unwind" identifier="backToAddVC" unwindAction="unwindFromSatuanVCWithSegue:" id="hbo-nO-eTC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb3-L1-Hsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="A0t-tW-j9G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="564" y="2272"/>
        </scene>
    </scenes>
    <resources>
        <image name="Import Image" width="214" height="214"/>
        <image name="Inventory" width="32" height="31"/>
        <image name="Mines" width="516" height="522"/>
        <image name="Plus" width="22" height="22"/>
        <image name="descen" width="32" height="51"/>
    </resources>
</document>
