<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tjz-OG-coP">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nama Toko-->
        <scene sceneID="Db4-M4-MaE">
            <objects>
                <viewController id="ci2-kY-oDJ" customClass="TokoViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0e-WS-dnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan nama toko" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-TS-okz">
                                <rect key="frame" x="20" y="300" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VbU-TS-okz" firstAttribute="top" secondItem="bvT-gD-JN3" secondAttribute="top" constant="212" id="28w-GT-oJ7"/>
                            <constraint firstItem="VbU-TS-okz" firstAttribute="leading" secondItem="bvT-gD-JN3" secondAttribute="leading" constant="20" id="Rx9-au-M4c"/>
                            <constraint firstItem="bvT-gD-JN3" firstAttribute="trailing" secondItem="VbU-TS-okz" secondAttribute="trailing" constant="20" id="cKZ-al-4N0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvT-gD-JN3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nama Toko" id="Qve-U1-gHp">
                        <barButtonItem key="rightBarButtonItem" title="Selesai" id="OJj-qQ-o7W">
                            <connections>
                                <action selector="doneBtn:" destination="ci2-kY-oDJ" id="t0p-oY-aPq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="namaTokotextField" destination="VbU-TS-okz" id="v6h-0O-9JY"/>
                        <outlet property="selesai" destination="OJj-qQ-o7W" id="vOL-sF-cfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMs-ke-Fk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="1"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="dgL-Q3-eME">
            <objects>
                <tabBarController storyboardIdentifier="MainStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G4s-Oe-5s6" customClass="MainTabBarController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WcV-bH-1vH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5K-C9-ZYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VM7-S2-DnU" kind="relationship" relationship="viewControllers" id="7ao-FN-YTh"/>
                        <segue destination="UbG-Pe-uVx" kind="relationship" relationship="viewControllers" id="vUn-Bm-Gxu"/>
                        <segue destination="suw-fL-lsT" kind="relationship" relationship="viewControllers" id="B0K-kr-5Bk"/>
                        <segue destination="nKj-U2-0La" kind="relationship" relationship="viewControllers" id="OuX-kH-xnR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjI-ih-FKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="0.6696428571428571"/>
        </scene>
        <!--Report-->
        <scene sceneID="cTt-NZ-bJy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RepordStoryboard" storyboardName="Report" id="VM7-S2-DnU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YvM-OZ-C3Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHH-Gr-lcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971" y="790"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="oTb-gZ-bFN">
            <objects>
                <viewControllerPlaceholder storyboardName="Inventory" id="UbG-Pe-uVx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0og-Bi-TEC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahf-VD-Szj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="800"/>
        </scene>
        <!--Cashier-->
        <scene sceneID="rSl-eY-6rf">
            <objects>
                <viewControllerPlaceholder storyboardName="Cashier" id="suw-fL-lsT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vvr-od-XWc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9l-PE-3v6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="800"/>
        </scene>
        <!--Access-->
        <scene sceneID="0ob-Tu-y1o">
            <objects>
                <viewControllerPlaceholder storyboardName="Access" id="nKj-U2-0La" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EO3-xM-d1a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSC-Vj-C3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="800"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Hob-sv-xVy">
            <objects>
                <viewController storyboardIdentifier="OnboardingStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b6a-9g-dw7" customClass="OnboardingViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sf-BL-pXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo S" translatesAutoresizingMaskIntoConstraints="NO" id="e45-Yp-Fbz">
                                <rect key="frame" x="157" y="200" width="100" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="6uB-5j-nqd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMPEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7a-b5-Pfy">
                                <rect key="frame" x="80" y="380" width="254" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="IDu-9e-Q11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="znO-3j-qi8">
                                <rect key="frame" x="80" y="686" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZIK-Z8-DeS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e45-Yp-Fbz" firstAttribute="leading" secondItem="8tS-uJ-x45" secondAttribute="leading" constant="157" id="AWa-9e-ClL"/>
                            <constraint firstItem="8tS-uJ-x45" firstAttribute="trailing" secondItem="e45-Yp-Fbz" secondAttribute="trailing" constant="157" id="Bne-fQ-okZ"/>
                            <constraint firstItem="j7a-b5-Pfy" firstAttribute="top" secondItem="e45-Yp-Fbz" secondAttribute="bottom" constant="20" id="Lvr-RA-wGm"/>
                            <constraint firstItem="e45-Yp-Fbz" firstAttribute="top" secondItem="8tS-uJ-x45" secondAttribute="top" constant="112" id="Med-pJ-GUi"/>
                            <constraint firstItem="8tS-uJ-x45" firstAttribute="trailing" secondItem="znO-3j-qi8" secondAttribute="trailing" constant="80" id="VDy-yO-t3N"/>
                            <constraint firstItem="8tS-uJ-x45" firstAttribute="trailing" secondItem="j7a-b5-Pfy" secondAttribute="trailing" constant="80" id="dfv-t3-4RH"/>
                            <constraint firstItem="8tS-uJ-x45" firstAttribute="bottom" secondItem="znO-3j-qi8" secondAttribute="bottom" constant="136" id="i84-GK-09N"/>
                            <constraint firstItem="j7a-b5-Pfy" firstAttribute="leading" secondItem="8tS-uJ-x45" secondAttribute="leading" constant="80" id="mGO-yX-3yf"/>
                            <constraint firstItem="znO-3j-qi8" firstAttribute="leading" secondItem="8tS-uJ-x45" secondAttribute="leading" constant="80" id="piE-OO-gHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8tS-uJ-x45"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOp-0V-tDa">
                        <barButtonItem key="backBarButtonItem" title="Kembali" id="kuy-2v-MVe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="signInAppleBtn" destination="znO-3j-qi8" id="6eV-Jt-rRq"/>
                        <segue destination="Sa8-dk-dfs" kind="show" identifier="toChooseRole" id="DWs-r2-eSw"/>
                        <segue destination="I3e-9D-o6q" kind="show" identifier="toRegister" id="f4Q-9f-Bc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU8-Hi-UJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.14492753623199" y="-1434.375"/>
        </scene>
        <!--Karyawan-->
        <scene sceneID="rrr-T4-6kf">
            <objects>
                <viewController id="PKB-e5-tgE" customClass="PairingKarywanViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRG-Ze-qDP" customClass="Pairin">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-SA-CMV">
                                <rect key="frame" x="20" y="223" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HWU-gG-xeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-P3-bca">
                                <rect key="frame" x="114" y="424" width="186" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Pairing"/>
                                <connections>
                                    <action selector="pairingButton:" destination="PKB-e5-tgE" eventType="touchUpInside" id="dEQ-JN-hew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eZG-P3-bca" firstAttribute="top" secondItem="Xdc-SA-CMV" secondAttribute="bottom" constant="81" id="7va-xG-wEm"/>
                            <constraint firstItem="Xdc-SA-CMV" firstAttribute="top" secondItem="nV4-7H-Oqc" secondAttribute="top" constant="135" id="8sQ-7M-fYe"/>
                            <constraint firstItem="nV4-7H-Oqc" firstAttribute="trailing" secondItem="Xdc-SA-CMV" secondAttribute="trailing" constant="20" id="K4L-so-roW"/>
                            <constraint firstItem="Xdc-SA-CMV" firstAttribute="leading" secondItem="nV4-7H-Oqc" secondAttribute="leading" constant="20" id="POM-S0-fTj"/>
                            <constraint firstItem="eZG-P3-bca" firstAttribute="leading" secondItem="nV4-7H-Oqc" secondAttribute="leading" constant="114" id="YeU-7Z-3Ip"/>
                            <constraint firstItem="nV4-7H-Oqc" firstAttribute="trailing" secondItem="eZG-P3-bca" secondAttribute="trailing" constant="114" id="rYp-Na-mEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nV4-7H-Oqc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Karyawan" id="KXM-xV-FCp"/>
                    <connections>
                        <outlet property="pairingTextField" destination="Xdc-SA-CMV" id="ifA-h1-sV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrY-G7-Hbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710.144927536232" y="1.3392857142857142"/>
        </scene>
        <!--Pilih Role-->
        <scene sceneID="fwC-GY-2Mh">
            <objects>
                <viewController id="Sa8-dk-dfs" customClass="ChooseRoleViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXy-an-ays">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMg-Hk-SHO">
                                <rect key="frame" x="20" y="200" width="374" height="440"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pemilik" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-Fa-C29">
                                        <rect key="frame" x="-187" y="0.0" width="748" height="440"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FhY-Fa-C29" firstAttribute="centerY" secondItem="DMg-Hk-SHO" secondAttribute="centerY" id="F2B-kf-ec4"/>
                                    <constraint firstItem="FhY-Fa-C29" firstAttribute="centerX" secondItem="DMg-Hk-SHO" secondAttribute="centerX" id="YbB-vz-TZo"/>
                                    <constraint firstItem="FhY-Fa-C29" firstAttribute="top" secondItem="DMg-Hk-SHO" secondAttribute="top" id="eaR-BH-ghD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-RS-Nnb">
                                <rect key="frame" x="20" y="717" width="374" height="0.0"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pegawai" translatesAutoresizingMaskIntoConstraints="NO" id="tsA-jf-R8L">
                                        <rect key="frame" x="-187" y="-220" width="748" height="440"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tsA-jf-R8L" firstAttribute="centerY" secondItem="eQ6-RS-Nnb" secondAttribute="centerY" id="caQ-EV-noO"/>
                                    <constraint firstItem="tsA-jf-R8L" firstAttribute="centerX" secondItem="eQ6-RS-Nnb" secondAttribute="centerX" id="hOf-kp-JRL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FP9-IG-sST" firstAttribute="trailing" secondItem="eQ6-RS-Nnb" secondAttribute="trailing" constant="20" id="9LJ-no-84l"/>
                            <constraint firstItem="FP9-IG-sST" firstAttribute="bottom" secondItem="eQ6-RS-Nnb" secondAttribute="bottom" constant="145" id="Wbh-DR-Q3F"/>
                            <constraint firstItem="DMg-Hk-SHO" firstAttribute="leading" secondItem="FP9-IG-sST" secondAttribute="leading" constant="20" id="YvU-7f-mTV"/>
                            <constraint firstItem="eQ6-RS-Nnb" firstAttribute="top" secondItem="DMg-Hk-SHO" secondAttribute="bottom" constant="77" id="fkD-L1-vmN"/>
                            <constraint firstItem="FP9-IG-sST" firstAttribute="trailing" secondItem="DMg-Hk-SHO" secondAttribute="trailing" constant="20" id="is4-e0-Yd8"/>
                            <constraint firstItem="DMg-Hk-SHO" firstAttribute="top" secondItem="FP9-IG-sST" secondAttribute="top" constant="112" id="lXq-EN-AeD"/>
                            <constraint firstItem="eQ6-RS-Nnb" firstAttribute="leading" secondItem="FP9-IG-sST" secondAttribute="leading" constant="20" id="rsJ-kf-18j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FP9-IG-sST"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pilih Role" id="PFt-Gj-lpk"/>
                    <connections>
                        <outlet property="karyawanView" destination="eQ6-RS-Nnb" id="9dB-uX-HIB"/>
                        <outlet property="ownerView" destination="DMg-Hk-SHO" id="e0I-UJ-Xep"/>
                        <segue destination="ci2-kY-oDJ" kind="show" identifier="ownerToko" id="ncx-UJ-6HY"/>
                        <segue destination="PKB-e5-tgE" kind="show" identifier="karyawan" id="Pta-Qp-hW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oex-YC-muy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="0.6696428571428571"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="y66-OQ-0w4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tjz-OG-coP" customClass="NavigationViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Dl-WM-XZP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6a-9g-dw7" kind="relationship" relationship="rootViewController" id="4sy-gX-tSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht6-nc-qmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723" y="-1434"/>
        </scene>
        <!--Register-->
        <scene sceneID="zUh-LO-0YR">
            <objects>
                <viewController id="I3e-9D-o6q" customClass="RegisterViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdO-Fk-n0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-r1-XwD">
                                <rect key="frame" x="0.0" y="301" width="414" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="registerCell" id="sEo-w6-pXI" customClass="RegisterViewCell" customModule="Simple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEo-w6-pXI" id="dbf-Hm-N6t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-NL-pXO">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44.5" id="CBh-sY-68G"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="JPS-jK-kSm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="I3e-9D-o6q" id="Tie-BV-ekZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ah-NL-pXO" firstAttribute="top" secondItem="dbf-Hm-N6t" secondAttribute="top" id="DDr-zd-XOc"/>
                                                <constraint firstItem="3Ah-NL-pXO" firstAttribute="leading" secondItem="dbf-Hm-N6t" secondAttribute="leading" constant="20" id="XOx-2V-Kno"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ah-NL-pXO" secondAttribute="trailing" constant="20" id="xjP-PS-Mjy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="3Ah-NL-pXO" id="GNo-PW-j8N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I3e-9D-o6q" id="Ha2-XB-FI0"/>
                                    <outlet property="delegate" destination="I3e-9D-o6q" id="as1-hT-BJN"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Import Image" translatesAutoresizingMaskIntoConstraints="NO" id="E8g-eR-fYT">
                                <rect key="frame" x="147" y="119.66666666666669" width="120" height="120"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E8g-eR-fYT" secondAttribute="height" multiplier="1:1" id="ZBX-4X-zSr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto tidak boleh kosong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-QF-rzz">
                                <rect key="frame" x="20" y="248.33333333333337" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ByX-7n-Pt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lh1-QF-rzz" firstAttribute="leading" secondItem="ynx-LI-p94" secondAttribute="leading" constant="20" id="0Ul-Vg-gxq"/>
                            <constraint firstItem="E8g-eR-fYT" firstAttribute="top" secondItem="ynx-LI-p94" secondAttribute="top" constant="31.670000000000002" id="8Nu-5X-i8J"/>
                            <constraint firstItem="o2h-r1-XwD" firstAttribute="leading" secondItem="ynx-LI-p94" secondAttribute="leading" id="APK-LN-Wpx"/>
                            <constraint firstItem="ynx-LI-p94" firstAttribute="trailing" secondItem="E8g-eR-fYT" secondAttribute="trailing" constant="147" id="AXu-F6-kui"/>
                            <constraint firstItem="o2h-r1-XwD" firstAttribute="bottom" secondItem="ynx-LI-p94" secondAttribute="bottom" id="Smv-Pv-ZLK"/>
                            <constraint firstItem="Lh1-QF-rzz" firstAttribute="top" secondItem="E8g-eR-fYT" secondAttribute="bottom" constant="8.5" id="auz-dw-74G"/>
                            <constraint firstItem="o2h-r1-XwD" firstAttribute="trailing" secondItem="ynx-LI-p94" secondAttribute="trailing" id="iSf-7d-55d"/>
                            <constraint firstItem="o2h-r1-XwD" firstAttribute="top" secondItem="Lh1-QF-rzz" secondAttribute="bottom" constant="31.670000000000002" id="mh7-3K-AhH"/>
                            <constraint firstItem="ynx-LI-p94" firstAttribute="trailing" secondItem="Lh1-QF-rzz" secondAttribute="trailing" constant="20" id="pdK-eY-gY6"/>
                            <constraint firstItem="E8g-eR-fYT" firstAttribute="leading" secondItem="ynx-LI-p94" secondAttribute="leading" constant="147" id="z0y-dH-ugr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynx-LI-p94"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="tFv-z9-ofO">
                        <barButtonItem key="backBarButtonItem" title="Kembali" id="IwG-F2-tcL"/>
                        <barButtonItem key="rightBarButtonItem" title="Selesai" id="mTP-cc-5NC">
                            <connections>
                                <action selector="doneBtn:" destination="I3e-9D-o6q" id="Niv-Cl-8F6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="mTP-cc-5NC" id="ZhK-Sy-tr3"/>
                        <outlet property="errorLabel" destination="Lh1-QF-rzz" id="U1q-P5-9dg"/>
                        <outlet property="profileImages" destination="E8g-eR-fYT" id="jJg-zS-4Cf"/>
                        <outlet property="selesai" destination="mTP-cc-5NC" id="iNR-Xl-zWu"/>
                        <outlet property="tableView" destination="o2h-r1-XwD" id="Ufv-D4-2a3"/>
                        <segue destination="iKt-g6-fMQ" kind="unwind" identifier="backtoLogin" unwindAction="unwindFromLoginVCWithSegue:" id="5Ve-5M-3PH"/>
                        <segue destination="Sa8-dk-dfs" kind="show" identifier="toRole" id="iVP-rl-aH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2h-J5-N5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iKt-g6-fMQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="-706.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Import Image" width="214" height="214"/>
        <image name="Pegawai" width="374" height="220"/>
        <image name="Pemilik" width="374" height="220"/>
        <image name="logo S" width="453" height="771"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iVP-rl-aH9"/>
    </inferredMetricsTieBreakers>
</document>
