<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tjz-OG-coP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nama Toko-->
        <scene sceneID="Db4-M4-MaE">
            <objects>
                <viewController id="ci2-kY-oDJ" customClass="TokoViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0e-WS-dnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama toko" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-TS-okz">
                                <rect key="frame" x="20" y="303" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bvT-gD-JN3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nama Toko" id="Qve-U1-gHp">
                        <barButtonItem key="rightBarButtonItem" title="Selesai" id="OJj-qQ-o7W">
                            <connections>
                                <action selector="doneBtn:" destination="ci2-kY-oDJ" id="t0p-oY-aPq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="namaTokotextField" destination="VbU-TS-okz" id="v6h-0O-9JY"/>
                        <outlet property="selesai" destination="OJj-qQ-o7W" id="vOL-sF-cfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMs-ke-Fk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="1"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="dgL-Q3-eME">
            <objects>
                <tabBarController storyboardIdentifier="MainStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G4s-Oe-5s6" customClass="MainTabBarController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WcV-bH-1vH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5K-C9-ZYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VM7-S2-DnU" kind="relationship" relationship="viewControllers" id="7ao-FN-YTh"/>
                        <segue destination="UbG-Pe-uVx" kind="relationship" relationship="viewControllers" id="vUn-Bm-Gxu"/>
                        <segue destination="suw-fL-lsT" kind="relationship" relationship="viewControllers" id="B0K-kr-5Bk"/>
                        <segue destination="nKj-U2-0La" kind="relationship" relationship="viewControllers" id="OuX-kH-xnR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjI-ih-FKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="0.6696428571428571"/>
        </scene>
        <!--Report-->
        <scene sceneID="cTt-NZ-bJy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RepordStoryboard" storyboardName="Report" id="VM7-S2-DnU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YvM-OZ-C3Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHH-Gr-lcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971" y="790"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="oTb-gZ-bFN">
            <objects>
                <viewControllerPlaceholder storyboardName="Inventory" id="UbG-Pe-uVx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0og-Bi-TEC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahf-VD-Szj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="800"/>
        </scene>
        <!--Cashier-->
        <scene sceneID="rSl-eY-6rf">
            <objects>
                <viewControllerPlaceholder storyboardName="Cashier" id="suw-fL-lsT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vvr-od-XWc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9l-PE-3v6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="800"/>
        </scene>
        <!--Access-->
        <scene sceneID="0ob-Tu-y1o">
            <objects>
                <viewControllerPlaceholder storyboardName="Access" id="nKj-U2-0La" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EO3-xM-d1a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSC-Vj-C3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="800"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Hob-sv-xVy">
            <objects>
                <viewController storyboardIdentifier="OnboardingStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b6a-9g-dw7" customClass="OnboardingViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sf-BL-pXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoApps" translatesAutoresizingMaskIntoConstraints="NO" id="e45-Yp-Fbz">
                                <rect key="frame" x="157" y="194" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dq3-cz-UY2"/>
                                    <constraint firstAttribute="height" constant="100" id="x8n-Kt-1RR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMPEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7a-b5-Pfy">
                                <rect key="frame" x="146" y="314" width="122" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-ax-JLG">
                                <rect key="frame" x="60" y="454" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ezh-KT-gBv"/>
                                    <constraint firstAttribute="width" constant="294" id="rtm-vR-G6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="b6a-9g-dw7" id="GCt-xJ-ty2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZJ-UE-2Ot">
                                <rect key="frame" x="60" y="400" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="GTC-NV-3qZ"/>
                                    <constraint firstAttribute="height" constant="34" id="T4o-B6-cJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="b6a-9g-dw7" id="itZ-MN-TCf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9Y-6J-hPD">
                                <rect key="frame" x="60" y="498" width="294" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-LT-h47">
                                <rect key="frame" x="125" y="550" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerBtn:" destination="b6a-9g-dw7" eventType="touchUpInside" id="6c9-l0-6tp"/>
                                    <segue destination="I3e-9D-o6q" kind="show" identifier="toRegister" id="39i-Hj-ZRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct1-RI-lWU">
                                <rect key="frame" x="122" y="512" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginBtn:" destination="b6a-9g-dw7" eventType="touchUpInside" id="u7d-5z-K10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yr0-ax-JLG" firstAttribute="top" secondItem="TZJ-UE-2Ot" secondAttribute="bottom" constant="20" id="02X-rb-zl3"/>
                            <constraint firstItem="j7a-b5-Pfy" firstAttribute="leading" secondItem="8tS-uJ-x45" secondAttribute="leading" constant="146" id="EYE-uc-FUk"/>
                            <constraint firstItem="8tS-uJ-x45" firstAttribute="trailing" secondItem="e45-Yp-Fbz" secondAttribute="trailing" constant="157" id="EYu-cr-Kwk"/>
                            <constraint firstItem="j7a-b5-Pfy" firstAttribute="top" secondItem="e45-Yp-Fbz" secondAttribute="bottom" constant="20" id="JU4-Ec-iDl"/>
                            <constraint firstItem="TZJ-UE-2Ot" firstAttribute="top" secondItem="j7a-b5-Pfy" secondAttribute="bottom" constant="45" id="KIT-4C-l1T"/>
                            <constraint firstItem="TZJ-UE-2Ot" firstAttribute="leading" secondItem="8tS-uJ-x45" secondAttribute="leading" constant="60" id="YVS-Tl-Xgj"/>
                            <constraint firstItem="8tS-uJ-x45" firstAttribute="trailing" secondItem="Yr0-ax-JLG" secondAttribute="trailing" constant="60" id="cXG-MO-iUQ"/>
                            <constraint firstItem="8tS-uJ-x45" firstAttribute="trailing" secondItem="j7a-b5-Pfy" secondAttribute="trailing" constant="146" id="dSB-qO-zta"/>
                            <constraint firstItem="8tS-uJ-x45" firstAttribute="trailing" secondItem="TZJ-UE-2Ot" secondAttribute="trailing" constant="60" id="fAD-ep-OBw"/>
                            <constraint firstItem="e45-Yp-Fbz" firstAttribute="leading" secondItem="8tS-uJ-x45" secondAttribute="leading" constant="157" id="tbu-Ia-409"/>
                            <constraint firstItem="Yr0-ax-JLG" firstAttribute="leading" secondItem="8tS-uJ-x45" secondAttribute="leading" constant="60" id="v0w-8v-Mak"/>
                            <constraint firstItem="e45-Yp-Fbz" firstAttribute="top" secondItem="8tS-uJ-x45" secondAttribute="top" constant="106" id="xPx-M2-mKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8tS-uJ-x45"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOp-0V-tDa">
                        <barButtonItem key="backBarButtonItem" title="Kembali" id="kuy-2v-MVe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLbl" destination="V9Y-6J-hPD" id="RcS-me-UCO"/>
                        <outlet property="passwordTextField" destination="Yr0-ax-JLG" id="Ry0-ed-B4E"/>
                        <outlet property="usernameTextField" destination="TZJ-UE-2Ot" id="vPQ-98-Wai"/>
                        <segue destination="Sa8-dk-dfs" kind="show" identifier="toChooseRole" id="DWs-r2-eSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU8-Hi-UJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="-735"/>
        </scene>
        <!--Pilih Role-->
        <scene sceneID="fwC-GY-2Mh">
            <objects>
                <viewController id="Sa8-dk-dfs" customClass="ChooseRoleViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXy-an-ays">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMg-Hk-SHO">
                                <rect key="frame" x="132" y="156" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pemilik" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="God-cm-Ajh">
                                        <rect key="frame" x="87" y="121" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-RS-Nnb">
                                <rect key="frame" x="132" y="566" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Karyawan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFu-Qz-kc5">
                                        <rect key="frame" x="68" y="121" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FP9-IG-sST"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pilih Role" id="PFt-Gj-lpk"/>
                    <connections>
                        <outlet property="karyawanView" destination="eQ6-RS-Nnb" id="9dB-uX-HIB"/>
                        <outlet property="ownerView" destination="DMg-Hk-SHO" id="e0I-UJ-Xep"/>
                        <segue destination="ci2-kY-oDJ" kind="show" identifier="ownerToko" id="ncx-UJ-6HY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oex-YC-muy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y66-OQ-0w4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tjz-OG-coP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Dl-WM-XZP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6a-9g-dw7" kind="relationship" relationship="rootViewController" id="4sy-gX-tSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht6-nc-qmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723" y="-735"/>
        </scene>
        <!--Register-->
        <scene sceneID="zUh-LO-0YR">
            <objects>
                <viewController id="I3e-9D-o6q" customClass="RegisterViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdO-Fk-n0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-r1-XwD">
                                <rect key="frame" x="0.0" y="300.5" width="414" height="561.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="registerCell" id="sEo-w6-pXI" customClass="RegisterViewCell" customModule="Simple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEo-w6-pXI" id="dbf-Hm-N6t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-NL-pXO">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="SUC-y1-3wx"/>
                                                        <constraint firstAttribute="height" constant="44" id="TSC-rn-CYm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="I3e-9D-o6q" id="Tie-BV-ekZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Ah-NL-pXO" secondAttribute="bottom" id="Kll-fC-HLm"/>
                                                <constraint firstItem="3Ah-NL-pXO" firstAttribute="top" secondItem="dbf-Hm-N6t" secondAttribute="top" id="pBL-Q2-TEY"/>
                                                <constraint firstItem="3Ah-NL-pXO" firstAttribute="leading" secondItem="dbf-Hm-N6t" secondAttribute="leading" constant="20" id="rVl-MV-Dr3"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ah-NL-pXO" secondAttribute="trailing" constant="20" id="sbI-O2-zFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="3Ah-NL-pXO" id="GNo-PW-j8N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I3e-9D-o6q" id="Ha2-XB-FI0"/>
                                    <outlet property="delegate" destination="I3e-9D-o6q" id="as1-hT-BJN"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8g-eR-fYT">
                                <rect key="frame" x="147" y="119.5" width="120" height="120"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0BQ-6D-Gqv"/>
                                    <constraint firstAttribute="height" constant="121" id="DjF-Vc-IhD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foto tidak boleh kosong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-QF-rzz">
                                <rect key="frame" x="20" y="248" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ynx-LI-p94" firstAttribute="trailing" secondItem="o2h-r1-XwD" secondAttribute="trailing" id="IOV-Q0-F1D"/>
                            <constraint firstItem="ynx-LI-p94" firstAttribute="bottom" secondItem="o2h-r1-XwD" secondAttribute="bottom" id="JBQ-lW-2DQ"/>
                            <constraint firstItem="o2h-r1-XwD" firstAttribute="leading" secondItem="ynx-LI-p94" secondAttribute="leading" id="Uky-KZ-Z9D"/>
                            <constraint firstItem="E8g-eR-fYT" firstAttribute="centerY" secondItem="hdO-Fk-n0W" secondAttribute="centerY" constant="-268" id="j01-wu-vv4"/>
                            <constraint firstItem="E8g-eR-fYT" firstAttribute="centerX" secondItem="hdO-Fk-n0W" secondAttribute="centerX" id="q64-O1-pGt"/>
                            <constraint firstItem="o2h-r1-XwD" firstAttribute="top" secondItem="E8g-eR-fYT" secondAttribute="bottom" constant="60" id="xXH-DA-eAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynx-LI-p94"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="tFv-z9-ofO">
                        <barButtonItem key="backBarButtonItem" title="Kembali" id="IwG-F2-tcL"/>
                        <barButtonItem key="rightBarButtonItem" title="Selesai" id="mTP-cc-5NC">
                            <connections>
                                <action selector="doneBtn:" destination="I3e-9D-o6q" id="Niv-Cl-8F6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="mTP-cc-5NC" id="ZhK-Sy-tr3"/>
                        <outlet property="errorLabel" destination="Lh1-QF-rzz" id="U1q-P5-9dg"/>
                        <outlet property="profileImages" destination="E8g-eR-fYT" id="jJg-zS-4Cf"/>
                        <outlet property="selesai" destination="mTP-cc-5NC" id="iNR-Xl-zWu"/>
                        <outlet property="tableView" destination="o2h-r1-XwD" id="Ufv-D4-2a3"/>
                        <segue destination="iKt-g6-fMQ" kind="unwind" identifier="backtoLogin" unwindAction="unwindFromLoginVCWithSegue:" id="5Ve-5M-3PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2h-J5-N5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iKt-g6-fMQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-735"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoApps" width="1024" height="1024"/>
    </resources>
</document>
